<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Job Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            border-collapse: collapse;
        }

        th {
            background-color: #f2f2f2;
            padding: 10px 20px;
        }

        td {
            border-top: 1px solid #ddd;
            padding: 10px 20px; 
        }

        a {
           display:block; 
           text-align:center; 
           padding-top :20px; 
           color:#0000FF; 
           text-decoration:none
         }
         .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .button-container form {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<h1>Job Details</h1>

<table>
    <tr><th>회사명:</th><td th:text="${job.companyName}"></td></tr>
    <tr><th>채용포지션:</th><td th:text="${job.jobPosition}"></td></tr>
    <tr><th>채용보상금:</th><td th:text="${job.jobRewards}"></td></tr>
    <tr><th>채용내용:</th><td th:text="${job.jobDescription}"></td></tr>
    <tr><th>사용기술:</th><td th:text="${job.jobTechnology}"></td></tr>

</table>

<div class="button-container">
    <!-- 수정하기 버튼 -->
    <form th:action="@{'/job/edit/' + ${job.jobId}}" method="get">
        <input type="submit" value="수정하기"/>
    </form>

    <!-- 삭제하기 버튼 -->
    <form th:action="@{'/job/delete/' + ${job.jobId}}" method="post">
        <input type="submit" value="삭제하기"/>
    </form>
</div>
</body>

</html> 
