<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        #login-container {
            display: flex;
            justify-content: space-between;
        }
        .login-form {
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            padding: 20px;
            width: 50%;
	    margin-right :20px ; /* Add some margin to the right */
	    margin-left :20px ; /* Add some margin to the left */
	    background-color:#fff; 
        }
        h2{
           text-align:center; 
           margin-bottom :20px; 
       } 
       button{
           margin-top :10px; 
           width :100%; 
           padding :10px; 
           border:none; 
           background-color:#333;  
           color:#fff;  
       }
       #login{
           margin-top :10px; 
           width :100%; 
           padding :10px; 
           border:none; 
           background-color:#333;  
           color:#fff;  
       }

    </style>
</head>
<body>

<div id="login-container">

    <div id="company-login" class="login-form">
        <h2>기업 Login</h2>
        <form action="/company/login" method="post">
            <label for="companyId">ID:</label><br/>
            <input type="text" id="companyId" name="companyId"><br/>
            <label for="companyPass">Password:</label><br/>
            <input type="password" id="companyPass" name="companyPass"><br/>
            
             <!-- 회사용 로그인 버튼 -->
             <input id="login" type=submit value='Login'>
        </form> 
        <button onclick="location.href='/company/signup'">Sign up</button> 
    </div>
    <div id="member-login" class="login-form">
        <h2>회원 Login</h2>
        <form action="/member/login" method="post">
            <label for="memberId">ID:</label><br/>
            <input type="text" id="memberId" name="memberId"><br/>
            <label for="memberPass">Password:</label><br/>
            <input type="password" id="memberPass" name="memberPass"><br/>
            
             <!-- 회원용 로그인 버튼 -->
             <input id="login" type=submit value='Login'>
        </form> 
        <button onclick="location.href='/member/signup'">Sign up</button> 
    </div>
</div>


</body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            if (window.location.search.includes("error")) {
                alert("아이디 또는 비밀번호가 일치하지 않습니다!");
            }
        });
    </script>


</html>

