<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Job Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            border-collapse: collapse;
        }

        th {
            background-color: #f2f2f2;
            padding: 10px 20px;
        }

        td {
            border-top: 1px solid #ddd;
            padding: 10px 20px; 
        }

        a {
           display:block; 
           text-align:center; 
           padding-top :20px; 
           color:#0000FF; 
           text-decoration:none
         }
         .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .button-container form {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<h1>Job Details</h1>

<table>
    <tr><th>회사명:</th><td th:text="${job.companyName}"></td></tr>
    <tr><th>채용포지션:</th><td th:text="${job.jobPosition}"></td></tr>
    <tr><th>채용보상금:</th><td th:text="${job.jobRewards}"></td></tr>
    <tr><th>채용내용:</th><td th:text="${job.jobDescription}"></td></tr>
    <tr><th>사용기술:</th><td th:text="${job.jobTechnology}"></td></tr>

</table>

<div class="button-container">
    <form th:action="@{/applicant/apply}" th:object="${applicant}" method="post">
        <input type="hidden" th:field="*{memberId}" /> <!-- 사용자 ID를 설정해야 합니다 -->
        <input type="hidden" th:field="*{memberName}" value="memberName"/> <!-- 사용자 이름을 설정해야 합니다 -->
        <input type="hidden" th:field="*{memberPhone}" value="memberPhone"/> <!-- 사용자 전화번호를 설정해야 합니다 -->
        <input type="hidden" th:field="*{jobId}" th:value="${job.jobId}"/>
        <button type="submit">지원하기</button>
    </form>
</div>

</body>

</html> 
