<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원 가입</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

label {
   margin-top :10px; 
   display:block; 
}

input[type=text], input[type=password] {
   width :100%; 
   padding :12px ; 
   margin-top :5px;  
   box-sizing:border-box ; 
}

input[type=submit] {
   margin-top :20px; 
   width :100%; 
   padding :10px;  
   border:none ;
   color:#fff ;
   
}
</style>
</head>
<body>

<form th:action="@{/company/signup}" method="post" onsubmit="return signupCompleted()">
      <label for="companyId">회사 ID:</label>
      <input type="text" id="companyId" name="companyId"><br/><br/>

      <label for="companyPass">비밀번호:</label>
      <input type="password" id="companyPass" name="companyPass"><br/><br/>
      
      <label for="companyName">회사 이름:</label>
      <input type="text" id="companyName" name="companyName"><br/><br/>
      
      <label for ="companyCountry">나라:</label>
      <input type ="text"id ="companyCountry"name ="companyCountry"><br/><br/>
      
       <label for = "companyArea">지역 :</label>
       <input type = "text" id = "companyArea" name = "companyArea"><br/><br/>

       <!-- 기타 다른 필드들도 추가 가능 -->

       <input type = submit value = "가입하기 ">
    </form > 
</body >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$("form").on("submit", function(event) {
    event.preventDefault();  

    var isAllFilled = true;
    $("input[type=text], input[type=password]").each(function() {
        if ($(this).val() === "") {
            isAllFilled = false;
            return false;  
        }
    });

    if (!isAllFilled) {
        alert("모든 필드를 입력해주세요!");
        return;  
    }

    $.ajax({
        url: $(this).attr("action"),
        type: $(this).attr("method"),
        data: $(this).serialize(),
        success: function() {
            alert("회원 가입이 완료되었습니다.");
            window.location.href = "/login";  
        },
        error: function() {
            alert("회원 가입 실패!");
        }
    });
});
</script>



</html >



