<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원 가입</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

label {
   margin-top :10px; 
   display:block; 
}

input[type=text], input[type=password] {
   width :100%; 
   padding :12px ; 
   margin-top :5px;  
   box-sizing:border-box ; 
}

input[type=submit] {
   margin-top :20px; 
   width :100%; 
   padding :10px;  
   border:none ;
   color:#fff ;
   
}
</style>
</head>
<body>

<form th:action="@{/member/signup}" method="post" onsubmit="return signupCompleted()">
      <label for="memberId">회원 ID:</label>
      <input type="text" id="memberId" name="memberId"><br/><br/>

      <label for="memberPass">비밀번호:</label>
      <input type="password" id="memberPass" name="memberPass"><br/><br/>
      
      <label for="memberName">회원 이름:</label>
      <input type="text" id="memberName" name="memberName"><br/><br/>
      
      <label for ="memberPhone">전화번호:</label>
      <input type ="text"id ="memberPhone"name ="memberPhone"><br/><br/>
      

       <input type = submit value = "가입하기 ">
    </form > 
</body >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$("form").on("submit", function(event) {
    event.preventDefault();  // 폼 제출 중지

    // 모든 필드가 채워졌는지 확인
    var isAllFilled = true;
    $("input[type=text], input[type=password]").each(function() {
        if ($(this).val() === "") {
            isAllFilled = false;
            return false;  // each 반복 종료
        }
    });

    if (!isAllFilled) {
        alert("모든 필드를 입력해주세요!");
        return;  // 함수 실행 종료
    }

    $.ajax({
        url: $(this).attr("action"),
        type: $(this).attr("method"),
        data: $(this).serialize(),
        success: function() {
            alert("회원 가입이 완료되었습니다.");
            window.location.href = "/login";  // 여기에 실제 로그인 페이지 URL 입력
        },
        error: function() {
            alert("회원 가입 실패!");
        }
    });
});
</script>



</html >



